<?xml version="1.0" encoding="utf-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0">

	<modelVersion>4.0.0</modelVersion>
	<artifactId>simple-fingers-sample</artifactId>
    <groupId>com.neurotec.samples</groupId>
    <version>5.0.0.0</version>
	<name>Simple Fingers Sample</name>
    <!--<repositories>-->
        <!--<repository>-->
            <!--<id>my-local-repo</id>-->
            <!--<url>file://${basedir}/src/main/java/Libs</url>-->
        <!--</repository>-->
    <!--</repositories>-->
	<build>
		<resources>
			<resource>
				<targetPath>${project.build.outputDirectory}/images</targetPath>
				<directory>${basedir}/../../../../Resources</directory>
				<includes>
					<include>Logo16x16.png</include>
				</includes>
			</resource>
		</resources>

		<plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.4.1</version>
                <configuration>
                    <!-- get all project dependencies -->
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <!-- bind to the packaging phase -->
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!---->
			<!--<plugin>-->
				<!--<artifactId>maven-assembly-plugin</artifactId>-->
				<!--<executions>-->
					<!--<execution>-->
						<!--<id>make-assembly</id>-->
						<!--<phase>package</phase>-->
						<!--<goals>-->
							<!--<goal>single</goal>-->
						<!--</goals>-->
					<!--</execution>-->
				<!--</executions>-->
				<!--<configuration>-->
					<!--<outputDirectory>${product.bin.directory}</outputDirectory>-->
					<!--<finalName>Java</finalName>-->
					<!--<appendAssemblyId>false</appendAssemblyId>-->
					<!--<descriptors>-->
						<!--<descriptor>src/main/assembly/standalone.xml</descriptor>-->
					<!--</descriptors>-->
				<!--</configuration>-->
			<!--</plugin>-->
		</plugins>
	</build>
    <dependencies>
        <dependency>
            <groupId>net.java.dev.jna</groupId>
            <artifactId>jna</artifactId>
            <version>3.5.2</version>
        </dependency>
        <dependency>
            <groupId>com.neurotec</groupId>
            <artifactId>neurotec-core</artifactId>
            <version>5.0.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.neurotec</groupId>
            <artifactId>neurotec-gui</artifactId>
            <version>5.0.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.neurotec</groupId>
            <artifactId>neurotec-media</artifactId>
            <version>5.0.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.neurotec</groupId>
            <artifactId>neurotec-media-processing</artifactId>
            <version>5.0.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.neurotec</groupId>
            <artifactId>neurotec-biometrics</artifactId>
            <version>5.0.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.neurotec</groupId>
            <artifactId>neurotec-biometrics-client</artifactId>
            <version>5.0.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.neurotec</groupId>
            <artifactId>neurotec-biometrics-gui</artifactId>
            <version>5.0.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.neurotec</groupId>
            <artifactId>neurotec-devices</artifactId>
            <version>5.0.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.neurotec</groupId>
            <artifactId>neurotec-licensing</artifactId>
            <version>5.0.0.0</version>
        </dependency>
        <dependency>
            <groupId>sun.jdk</groupId>
            <artifactId>plugin</artifactId>
            <version>1.6.0</version>
            <scope>system</scope>
            <systemPath>${java.home}/lib/plugin.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20070829</version>
        </dependency>
        <!--<dependency>-->
            <!--<groupId>org.apache.axis</groupId>-->
            <!--<artifactId>axis</artifactId>-->
            <!--<version>1.4</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>javax.xml</groupId>-->
            <!--<artifactId>jaxrpc-api</artifactId>-->
            <!--<version>1.1</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>commons-logging</groupId>-->
            <!--<artifactId>commons-logging</artifactId>-->
            <!--<version>1.1.1</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>commons-discovery</groupId>-->
            <!--<artifactId>commons-discovery</artifactId>-->
            <!--<version>0.4</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>wsdl4j</groupId>-->
            <!--<artifactId>wsdl4j</artifactId>-->
            <!--<version>1.6.1</version>-->
        <!--</dependency>-->



    </dependencies>
	<properties>
		<product.root.directory>${basedir}/../../../..</product.root.directory>
		<project.package.name>com.neurotec.samples</project.package.name>
		<project.main.class>com.neurotec.samples.SimpleFingersApplication</project.main.class>
	</properties>
</project>
